spring.application.name=api
location.api.url=https://graphhopper.com/api/1
location.api.key=2044aa15-6f38-436e-b11e-c8b252e1332d
weather.api.url=https://api.openweathermap.org/data/2.5
weather.api.key=704c06f1dff8853b55c23f0140d01f48
place.api.url=http://api.opentripmap.com/0.1
place.api.key=5ae2e3f221c38a28845f05b64fa94b1acbbfdc979dc0b29fdb7840dc
server.error.whitelabel.enabled=false
server.port=8080